# SDP2022-brstcancer

./: BrstCancer_CNN.ipynb  Desktop_App.sln  Dicom_save_png.ipynb  New Text Document.txt  README.md  classification models (1).ipynb  classification models new.ipynb  classification models.ipynb  dataset10k.ipynb  dcm_to_png.py  finalized_model.sav  instructions.txt  ml models.ipynb  model_test.py  path-MPROBOOK.json  path.json
Code/: Dicom_png_original_colored.ipynb  Untitled.ipynb  ml_models.ipynb
Desktop_App/: Desktop_App.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  packages.config
Desktop_App/Properties/: AssemblyInfo.cs
PyFiles/: dcm_to_png.py  model_test.py
SDP2022-brstcancer/: BREAST CANCER DETECTION.pptx  Untitled.ipynb
SDP2022-brstcancer/Papers/: SDP_I_DICOM_IMAGES.docx
SDP2022-brstcancer/breastcancer/: breastcancer.sln
SDP2022-brstcancer/breastcancer/breastcancer/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Program.cs
SDP2022-brstcancer/breastcancer/breastcancer/Properties/: Resources.Designer.cs
breastcancer/: breastcancer.sln  ss_script.py
breastcancer/BCSetup/: BCSetup.vdproj
breastcancer/breastcancer/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  FormZoom.Designer.cs  FormZoom.cs  NativeMethods.cs  Program.cs  breastcancer.csproj
breastcancer/breastcancer/Properties/: Resources.Designer.cs  Resources.resx
breastcancer/breastcancer/Service/: Data.cs  JsonReader.cs  StaticData.cs
breastcancer/breastcancer/System/Windows/: Interop.cs
